                                 o         .                       .
                .               0                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
                             O        .             +     .
         .              .   *              .           .
       +        .
                 .        o                   ,                ,    ,
 .                                               .
      .          ,      /                                     +
   .          .     .  /              .                   .            .
     .          ,,,  ,o          ,             .                .
              #*#,  #/#,,  .                              .        .
            ##*#,  #/##,#               .                        .
   .       ##*#,  #O##,#*#                +     .                     ,
        .    #,  #/##,#*##              .                     .
      .     \   #%##,#*##         .                             ,       .
          .   _ /      /.   .                    .             .          ,
  ,            /   -             .                         .
____^/\___^--_O__/\_____-^^-^--_______/\/\---/\___________---______________
   /\^   ^  ^    ^       ^/\        ^^ ^  '\ ^          ^       ---
         --       __ _-            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^           ^^ ^   ^-__   --  __
