                    ____
                   /\   \
                  /::\   \
                 /::::\   \
                /::::::\   \
               /:::/\:::\   \
              /:::/@@\:::\   \
             /:::/@@@/\:::\   \
            /:::/@@@/  \:::\   \
           /:::/@@@/____\:::\   \
          /:::/@@@/              \
         /:::/@@@/_____________   \
        /::::\   \@@@@@@@@@@@@/\   \
       /::::::\   \@@@@@@@@@@/::\   \
      /:::/\:::\   \    /:::/\:::\   \
     /:::/@@\:::\   \  /:::/@@\:::\   \
    /:::/@@@/\:::\   \/:::/@@@/\:::\   \
   /:::/@@@/  \:::\  /:::/@@@/  \:::\   \
  /:::/@@@/____\:::\/:::/@@@/____\:::\   \
 /:::/@@@/          \::/@@@/              \
/:::/@@@/____________\/@@@/________________\
\::/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
 \/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
