
[ -f /usr/share/fzf/key-bindings.zsh ] && source "/usr/share/fzf/key-bindings.zsh"
[ -f /usr/share/fzf/shell/key-bindings.zsh ] && source "/usr/share/fzf/shell/key-bindings.zsh"
[ -f /usr/share/fzf/completion.zsh ] && source "/usr/share/fzf/completion.zsh"

export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

export FZF_CTRL_T_OPTS="
  --preview '~/.config/fzf/fzf-preview {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-x:execute-silent(echo -n {2..} | wl-copy)+abort'
  --color header:italic
  --header 'Press CTRL-X to copy command into clipboard'"

export FZF_ALT_C_OPTS="--preview 'tree -C {}'"
