                                       .
                                (_____/I\_____)
                                 \\\\\_X_/////
                             .(__I__I~*^*~I__I__).
                           "w/%%%%%%%%%%%%%%%%%%%\w"
                             "Y""Y""Y"""""Y""Y""Y"
                  |       p-p_|__|__|_____|__|__|_q-q
    S$$$$$s.      |\._ _-[HHHHHHHHHHHHHHHHHHHH  HHHHH]-
                   \/|~~~~\---/~-.._/--.---------.~~-. `\          .s$$$$$$s
                    \_\  \  \/~  /\  ~,~|  \   /| |`. ~. |            ~~~~
                      \ | `   _/   | /  |  |\     `.'  ' '  .sS$SS$Ss.
       ,sss       sS$$$\  \  /     |   / \  \|  `.'  .' |  sSS$$$$$$$$$$SSs
.$$$$s$$$$$$Ss,    ~~~~~| |  |    /   |   ___.-~'  .' | '     ~~~~~~~  ~~
$$$$$$$$$$$$$$$$      /~-._____...----~~~~  __..-~'|  '/'
~~~~~~~ ~~~~~        /~-.______...------~~~~|    | |  |
                    |  /    |   |  | ' .'  / \   | '_/
                    |  \    \  /   '   /  /   |    /
             |      |   \    \/.-~'  .' \/    |   |~-.
             |~-.___/ '  |   |  /  .'    |    |   /   ;___.|
             |  ~-._\        |     |     |     _.~   .'\_/~|
              \       ,  ,   ______/     __..-~     /  | '/
               `\_   /|_/|-~~      ~~~~~~        _.~   |/$$$$$$Ss.
                 |  /` (/\_..----..___     __..-~  \   /$$$$$$"~
                 ` / ~/ _/      /     ~~~~~  \      | /~~~~~
                  (./_/~   |   |      \  /    |     /|
                   ((    | /    ~.     |/    |'    |~
                    ) \  / \           |     |    /
                       ~|   |  |      /      /  /
  .s$$$$$ss,            |      |  .' |      | /~
 $$$$$$$$$$$$$SSs.       \     |/~   |   |  |/
  ~~~~~~~~~~~~~~~~~       `\   |     \    \/
                            `\ |      |  /
                               |      //   S$$$$$$$$$$$$$$$$$$$s,.
                                \_  _/      ~~~~~~~~~~~~~~~~~~~~~~~
                                  \/
