windowrulev2 = opaque, title:(- YouTube)
windowrulev2 = opaque, title:^(Live - The Vaush Pit)

windowrulev2 = stayfocused, title:^$, class:(steam)
windowrulev2 = float, title:^(Friends List)$, class:(steam)

windowrulev2 = float, class:^(mpv)$
windowrulev2 = opaque, class:^(mpv)$
windowrulev2 = keepaspectratio, class:^(mpv)$
windowrulev2 = nomaximizerequest, class:^(mpv)$
windowrulev2 = size 80% 80%, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = nomaximizerequest, title:^(Picture-in-Picture)$
windowrulev2 = opaque, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
