
# Vim
h   quit
j   script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
k   script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
l   seek 10

g-g playlist-play-index 0
G no-osd set playlist-pos-1 ${playlist-count}

# Video
MBTN_LEFT   cycle pause; script-binding uosc/flash-pause-indicator
SPACE       cycle pause; script-binding uosc/flash-pause-indicator
ENTER       cycle pause; script-binding uosc/flash-pause-indicator
RIGHT       seek 5
LEFT        seek -5
Shift+RIGHT seek 30; script-binding uosc/flash-timeline
Shift+LEFT  seek -30; script-binding uosc/flash-timeline

# absolute seeking
1 seek 10 absolute-percent; script-binding uosc/flash-timeline
2 seek 20 absolute-percent; script-binding uosc/flash-timeline
3 seek 30 absolute-percent; script-binding uosc/flash-timeline
4 seek 40 absolute-percent; script-binding uosc/flash-timeline
5 seek 50 absolute-percent; script-binding uosc/flash-timeline
6 seek 60 absolute-percent; script-binding uosc/flash-timeline
7 seek 70 absolute-percent; script-binding uosc/flash-timeline
8 seek 80 absolute-percent; script-binding uosc/flash-timeline
9 seek 90 absolute-percent; script-binding uosc/flash-timeline
0 seek 0 absolute-percent; script-binding uosc/flash-timeline
HOME seek 0 absolute-percent; script-binding uosc/flash-timeline
END seek 90 absolute-percent; script-binding uosc/flash-timeline

# shaders
CTRL+1 no-osd change-list glsl-shaders toggle "~~/shaders/FSR.glsl"; show-text "FSR"
CTRL+2 no-osd change-list glsl-shaders toggle "~~/shaders/filmgrain.glsl"; show-text "Film Grain"
CTRL+3 no-osd change-list glsl-shaders toggle "~~/shaders/filmgrain-smooth.glsl"; show-text "Smooth Film Grain"
CTRL+4 no-osd change-list glsl-shaders toggle "~~/shaders/NoChroma.glsl"; show-text "B/W"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"

# Playlist
>   script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<   script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
WHEEL_LEFT  script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
WHEEL_RIGHT script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline

# Window
f   cycle fullscreen
ESC quit
q   quit

# Volume
UP      no-osd add volume  10; script-binding uosc/flash-volume
DOWN    no-osd add volume -10; script-binding uosc/flash-volume
m       no-osd cycle mute; script-binding uosc/flash-volume

# Speed
[   no-osd add speed -0.25; script-binding uosc/flash-speed
]   no-osd add speed  0.25; script-binding uosc/flash-speed
\   no-osd set speed 1; script-binding uosc/flash-speed

# Screenshot
s screenshot                # take a screenshot of the video in its original resolution with subtitles
S screenshot video          # take a screenshot of the video in its original resolution without subtitles
Ctrl+s screenshot window    # take a screenshot of the window with OSD and subtitles
