
# High Quality Video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# autoloop
loop-file
loop-playlist

# hide default osd
osc=no
osd-bar=no
border=no

background="#1e1e2e"
