
monitor=,preferred,auto,1

source = startup.conf

env = XCURSOR_SIZE,24

################################################################################
### SETTINGS ###################################################################
################################################################################

general {

    gaps_in = 10
    gaps_out = 20

    border_size = 2
    col.active_border = rgb(74c7ec) rgb(a6e3a1) rgb(f38ba8)
    col.inactive_border = rgb(454751)

    layout = dwindle
}

decoration {

    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 4
        special = true
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 1.0
        clickfinger_behavior = yes
        tap-to-click = no
    }

    sensitivity = 0
}

misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$

    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

################################################################################
### ANIMATIONS #################################################################
################################################################################

animations {
    enabled = yes

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 5, overshot
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 5, overshot
    animation = borderangle, 1, 50, linear, loop
}


################################################################################
### LAYOUTS ####################################################################
################################################################################

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

source = windowrules.conf
source = keybinds.conf
