exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store &
exec-once = swww-daemon &
exec-once = /usr/bin/lxpolkit &
exec-once = udiskie &
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = ags &
