                                 _
                               *"_"*
                         __    /`_`\    __
                       .'  '. | / \ | .'  '.
                 ,    /      ')\^_^/('      \    ,
                 \`--'  .    (_.> <._)    .  '--`/
                  '.__.' '._/   \_/   \_.' '.__.'
                           /  ,  _  ,  \
                           \  \_/|\_/  /
                            \  //^\\  /
                             \/`   `\/
                              |     |
                              |     |
                              |     |
                              |     |
          ..            ..:::.|     | ..::::.  ..
 ..::::..::::...     .::::::::|     |:::::::::::::::.
::::::::::::::::::.:::::::::::|     |:::::::::::::::::.
':::::::::::::::::::::::::::::|     |:::::::::::::::::::
  ::::::::::::::::::::::::::::|     |::::::::::::::::::'
      '':::' '::::::::::::::::\_.__./:::::::::::::::''
                '':::::::::::::::::::::::::::::::::'
                  '::::::::::::::::::::::::::::::''
                       '':::::''   '''::::::''
