                   %%::::+:   
                    %%% - -%      , _ ,
                    %c    >)     ( O O )
                     )   =      /'` ' `'\
               _____/  /__      |'''''''|
              /   \  ~  / \     |\\'''//|
             /\ ,  \ ' / \ \      ."""_
            /__`|'  \_/  /  \,____) /
           < -  '::::+::/% /_   /-- -
          /    ,/`      |\___ _/
         /__,_//     |  /,
         //    |     \/  \
       _( \    \         \
        //|     \         \
                < `    _\-)
    _____________|      |/_________
   |____________/        | ________|____
   |___________/        /_______________|
              (_/\___-/-\     
                  | /
                  '(
                 /:|
                 |_/
