                  __--___
                 >_'--'__'
                _________!__________
               /   /   /   /   /   /
              /   /   /   /   /   /
             |   |   |   |   |   |
        __^  |   |   |   |   |   |
      _/@  \  \   \   \   \   \   \
     S__   |   \   \   \   \   \   \         __
    (   |  |    \___\___\___\___\___\       /  \
        |   \             |                |  |\|
        \    \____________!________________/  /
         \ _______OOOOOOOOOOOOOOOOOOO________/
          \________\\\\\\\\\\\\\\\\\\_______/
%%%^^^^^%%%%%^^^^!!^%%^^^^%%%%%!!!!^^^^^^!%^^^%%%%!!^^
^^!!!!%%%%^^^^!!^^%%%%%^^!!!^^%%%%%!!!%%%%^^^!!^^%%%!!
