continue
daemon=true
dir=/home/justin/Downloads
file-allocation=falloc
log-level=warn
enable-http-pipelining=true
max-concurrent-downloads=10

max-tries=0
retry-wait=3
timeout=5


enable-rpc=true
rpc-listen-all=true
