continue
daemon=true
dir=/home/justin/Downloads/.downloading
file-allocation=falloc
log-level=warn
enable-http-pipelining=true
max-concurrent-downloads=16

max-tries=0
retry-wait=3
timeout=5

on-download-complete=/home/justin/.config/aria2/completehook

enable-rpc=true
rpc-listen-all=true

http-auth-challenge=true
http-user=justin.silus@gmail.com
http-passwd=Daisy5485
