                                   .-.
                          \\\V/// (o.o)
                          #######  |=|
                         //6 , 6\\  Y
                          \  =  /   |
                         .-:---:---'B
          (             /   `@` ,--'|
           )  )        ( <|'   '|   |
       ______(____      \ \__.__/   |
      (___________)      `/<<<<<\   |
       /         \       (>>>>>>>)  |
      /           \      `"|"|"|"`  |
     |             |       |_| |    |
 ____\             /____  _(_| |_   |
()____'.__     __.'____()(___|___)  |
     .'` .'```'. `-.
    ().'`       `'.()
