                     .-=-.
                    /  ! )\
                 __ \__/__/
                / _<( ^.^ )
               / /   \ c /O
               \ \_.-./=\.-._     _
                `-._  `~`    `-,./_<
                    `\' \'\`'----'
                  *   \  . \          *
                       `-~~~\   .
                  .      `-._`-._   *
                        *    `~~~-,      *
              ()                   * )
             <^^>             *     (   .
            .-""-.                    )
 .---.    ."-....-"-._     _...---''`/. '
( (`\ \ .'            ``-''    _.-"'`
 \ \ \ : :.                 .-'
  `\`.\: `:.             _.'
  (  .'`.`            _.'
   ``    `-..______.-'
             ):.  (
           ."-....-".
         .':.        `.
         "-..______..-"
