        `.
        | `._-._
       /     `.  -'.
     .'o  \    `.`-.-
   .' .'         `-.`.',
 .'         |       `.`.`.
().'    __.'.           `.`.
 \_ .--'     \             `-.__        ____.----._
   "          \                 """"""""           `.
               \   .                                 `.
                \ '                                    \`-._
                 /                                      L-  `._
                |                                       | )    `,
                J                        |              |// |    \
                /\          /              |            ).' / )   \
               / `.        /             `. \          // //  /   |
             .'  ((       |          ___.--`.`.       J //   / |  |\
            /   .'/    _.'--------'""   J  | \ `.    ((| /  '   ' \`
           / .-' /  .-'"               /   F  \| \    \||(| '     | \
          J J  .|  /                  /   .F  J\  `.   `\\\||  (  |||)
         / / L ||  \               .-' .-'J   | \   \    ` `)     '||`
       .' /  | |.`. \_           .'  .'   /   )  \   `.   | |     |||
      / .'   ) \   \  `.'\     .'  .'    /  .'    \   )\  |  `.   (`|
     <_.)   /`. `-. `--.__)  .' .-'    .' .'       L J  L J    `._ ``.
           )`/ `.' |         `--`    .' .'         | |  J J        `-`
         .' (    `.|                /` /           | |  J  )
        `._.'                      /-("            | |  / /
                                  <_.'           .'  ) / (
                                           ` \ .' .-' |_.'
                                           -- '._.' / `
