         ___
    _.-~~   ~~~-.
   /         _   ~.
  |#`       /#`    \
  |-'|      |-'|    |
  /--        --     |-.
  \__   .  .        / /\_
   \ ~~--___---~~/\| |   ~-.
.---`~~--____---_)  \ \-__  \
) <    |__    __\_   \ \     |
~-.__ /   ~~~~   \   \ \     |
     ~-.   |     .~-.-' |    |
      | \___|___/     / /     |
      | /   |   \     | |  /  |
       \     |   ~-___ \ \/  /
       /\__ / `._ /   ~-\ \_/
      /    \_____|      |`~
     |      |    |      |
      \     |    |      |
      >______)   /_/\/\_\
