                                             _     _
                                            (^)___(^)
                                            {  _  _ }
                                            |  *  * |
    __              ___...___            ===`.= x =,===
  ,# XX=     .---###        ""##---___   ___,/`_^_,
  | |      _/                         """  \#####"|
   # #--'##                         """"   |####"/
    #----##,-,,,_ _              """"      /###""/
                (# /-,#---,,,####,,,,,--##\.##/,#,
                `-_`-_`-_                   `-_`-_`_
                    \\\\\\                     \\\\\\
