____            ___       .  ,,  ,, .
 ', \,__   __,'',/      . .:>}}Y{{<:. .'
   \    \/'   ./       ' .'. ''W' ' .' .
     \       /                 "
       \    /      ,-----------"--,
        |   \____/'            /-\ \                          Row faster!
         \                    ' .O  `\                       /
          |          ,--     |\_______)               O    O
           |       <'   ,     "/ / / /      ' .'; __ /N___/N____
            `,      '~~~'    /'/'/'/'       .',.'.`/'         /'
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D~~~~~~~~~~~~~~~~~~~~~~~~~
