                          , ____
                          ~(__  \.
 .--------__               :o \. |                 __--------.
( _________ \              `.  |_|                / _________ )
 ( _________ `o-___________-`-.-'-_____________-o' _________ )
  ( _________  `-----------(.v(.)-------------'  _________ )
    \____________________  `-   -'  ______________________/
       \___________________'\ * /`_____________________/
                      ______: . :
                     / _____ /   )
                    : /    /'  /'
                    : l   /  /
                    :)   (  :---._
                 ..//     `--------O\..
